echo + strash
strash
echo + balance
balance
echo + rewrite
rewrite
echo + rewrite -z
rewrite -z
echo + balance
balance
echo + rewrite -z
rewrite -z
echo + balance
balance
echo + if -x
if -x
echo + balance
balance
echo + rewrite
rewrite
echo + refactor
refactor
echo + balance
balance
echo + rewrite
rewrite
echo + rewrite -z
rewrite -z
echo + balance
balance
echo + refactor -z
refactor -z
echo + rewrite -z
rewrite -z
echo + balance
balance
echo + if -x
if -x
echo + balance -x
balance -x
echo + balance
balance
echo + rewrite
rewrite
echo + refactor
refactor
echo + balance
balance
echo + rewrite
rewrite
echo + rewrite -z
rewrite -z
echo + balance
balance
echo + refactor -z
refactor -z
echo + rewrite -z
rewrite -z
echo + balance
balance
echo + 

echo + ifraig
ifraig
echo + map -D 1 -B 0.1
map -D 1 -B 0.1
echo + cleanup
cleanup
echo + buffer
buffer
echo + upsize -D 1
upsize -D 1
echo + dnsize -D 1
dnsize -D 1
echo + stime -p
stime -p
echo + 
