# <-- begin koika.opam.template
build: [
  ["dune" "subst"] {pinned}
  [make "dune-all"]
  [make "coq-check" "examples" "tests"] {with-test}
  # ["dune" "build" "-p" name "@doc"] {with-doc}
]
depends: [
  ("coq" {>= "8.11"} | "coq-ltac2" {>= "0.3"})
  "base" {>= "0.12.2"}
  "core" {>= "0.12.4"}
  "core_unix" {>= "0.14.0"}
  "dune" {build & >= "2.5"}
  "hashcons" {>= "1.3"}
  "parsexp" {>= "0.12.0"}
  "ppx_jane" {>= "0.9.0"}
  "stdio" {>= "0.12.0"}
  "zarith" {>= "1.9.1"}
]
# end koika.opam.template -->
