# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A core language for rule-based hardware design 🦑️"
description:
  "Kôika is a hardware design language inspired by BlueSpec SystemVerilog. Kôika programs are built from rules, small bits of hardware that operate concurrently to compute state updates but provide the illusion of serializable (atomic) updates. Kôika has simple, precise semantics that give you strong guarantees about the behavior of your designs."
maintainer: ["Clément Pit-Claudel <clement.pitclaudel@live.com>"]
authors: [
  "Clément Pit-Claudel <clement.pitclaudel@live.com>"
  "Thomas Bourgeat <bthom@mit.edu>"
]
homepage: "https://github.com/mit-plv/koika"
doc: "https://github.com/mit-plv/koika/"
bug-reports: "https://github.com/mit-plv/koika/issues"
dev-repo: "git+https://github.com/mit-plv/koika.git"
# <-- begin koika.opam.template
build: [
  ["dune" "subst"] {pinned}
  [make "dune-all"]
  [make "coq-check" "examples" "tests"] {with-test}
  # ["dune" "build" "-p" name "@doc"] {with-doc}
]
depends: [
  ("coq" {>= "8.11"} | "coq-ltac2" {>= "0.3"})
  "base" {>= "0.12.2"}
  "core" {>= "0.12.4"}
  "core_unix" {>= "0.14.0"}
  "dune" {build & >= "2.5"}
  "hashcons" {>= "1.3"}
  "parsexp" {>= "0.12.0"}
  "ppx_jane" {>= "0.9.0"}
  "stdio" {>= "0.12.0"}
  "zarith" {>= "1.9.1"}
]
# end koika.opam.template -->
