VERILATOR_ROOT ?= $(shell verilator --getenv VERILATOR_ROOT)
blackbox_objdir := blackbox.obj_dir.opt

$(blackbox_objdir)/: blackbox.v Makefile.conf
	verilator --cc --Mdir $@ blackbox.v

$(blackbox_objdir)/Vblackbox.mk: $(blackbox_objdir)/

blackbox_mk := $(MAKE) -C $(blackbox_objdir) -f Vblackbox.mk

$(blackbox_objdir)/%: $(blackbox_objdir)/Vblackbox.mk
	+$(blackbox_mk) $*

# -Wl,--start-group allows unordered libraries (https://stackoverflow.com/a/29457226/695591)
CXXFLAGS := -I $(VERILATOR_ROOT)/include
CXXLDFLAGS := $(blackbox_objdir)/verilated.o $(blackbox_objdir)/Vblackbox__ALL.a

cosimulation.opt: $(blackbox_objdir)/Vblackbox__ALL.a $(blackbox_objdir)/verilated.o

ifeq (, $(shell which verilator))
$(warning Verilator unavailable, skipping cosimulation test)
pass:
.DEFAULT_GOAL := pass
endif
