(coq.theory
 (name rv)
 (modules :standard)
 (theories Koika))


;; --- DO NOT EDIT BELOW THIS LINE (use ‘make configure’) ---
(dirs :standard _objects)


;; -*- dune -*-
(subdir "_objects/rv32i.v"
 (rule (write-file "rv32i_extr.v"
                   "Require Coq.extraction.Extraction rv.rv32i.
Extraction \"rv32i.ml\" rv32i.prog."))
 (coq.extraction
  (prelude rv32i_extr)
  (extracted_modules rv32i)
  (theories Koika rv)
  (flags "-w" "-overriding-logical-loadpath")))


;; -*- dune -*-
(subdir "_objects/rv32e.v"
 (rule (write-file "rv32e_extr.v"
                   "Require Coq.extraction.Extraction rv.rv32e.
Extraction \"rv32e.ml\" rv32e.prog."))
 (coq.extraction
  (prelude rv32e_extr)
  (extracted_modules rv32e)
  (theories Koika rv)
  (flags "-w" "-overriding-logical-loadpath")))
